# github-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/moldedbits/githubsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moldedbits/githubsample/: GHApp.kt  ListActivity.kt
app/src/main/java/com/moldedbits/githubsample/api/: GitHubService.kt
app/src/main/java/com/moldedbits/githubsample/di/: AppModule.kt
app/src/main/java/com/moldedbits/githubsample/model/: RepositoriesResponse.kt  Repository.kt
app/src/main/java/com/moldedbits/githubsample/util/: ApplicationSchedulerProvider.kt  GHGlideModule.kt  RxViewModel.kt  SchedulerProvider.kt
app/src/main/java/com/moldedbits/githubsample/util/ext/: RxJavaExt.kt
app/src/main/java/com/moldedbits/githubsample/view/: States.kt
app/src/main/java/com/moldedbits/githubsample/view/detail/: DetailViewModel.kt  RepositoryDetailActivity.kt
app/src/main/java/com/moldedbits/githubsample/view/list/: ListActivity.kt  ListViewModel.kt  RepositoriesAdapter.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  list_item_loading.xml  list_item_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/moldedbits/githubsample/: ExampleUnitTest.kt  ListViewModelTest.kt
app/src/test/java/com/moldedbits/githubsample/api/: JsonReader.kt  MockGitHubService.kt
app/src/test/java/com/moldedbits/githubsample/di/: test_modules.kt
app/src/test/java/com/moldedbits/githubsample/util/: TestSchedulerProvider.kt
app/src/test/java/com/moldedbits/githubsample/view/: DetailViewModelTest.kt  ListViewModelTest.kt
app/src/test/resources/json/: repositories.json  repository.json
gradle/wrapper/: gradle-wrapper.properties
